{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc -w",
        "dev": "nodemon src/build/index.js",
        "helper": "nodemon src/build/app.js",
        "reminders": "nodemon src/build/reminders.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/jsonwebtoken": "^8.5.4",
        "axios": "^0.21.1",
        "baileys": "^1.1.1",
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^8.6.0",
        "emailjs": "^2.2.0",
        "express": "^4.17.1",
        "google-translate-api": "^2.3.0",
        "google-translate-free": "^2.4.5",
        "highcharts": "^8.2.2",
        "html-to-json": "^0.6.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "morgan": "^1.10.0",
        "node-fetch": "^2.6.1",
        "node-html-parser": "^1.4.9",
        "nodemailer": "^6.6.3",
        "nodemailer-smtp-transport": "^2.7.4",
        "pdf2json": "^1.2.3",
        "pdfjs-dist": "^2.8.335",
        "promise-mysql": "^3.3.2",
        "pusher": "^5.0.0",
        "request": "^2.88.2",
        "scrape-it": "^5.3.1",
        "stripe": "^8.163.0",
        "translate": "^1.2.3",
        "typescript": "^4.4.2",
        "url-exists": "^1.0.3",
        "wbm": "^1.1.16"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/morgan": "^1.9.3",
        "nodemon": "^2.0.12"
    }
}
